:root {
    --blue-color: rgb(52, 138, 250);
}
.page {
    width: 100vw;
    max-width: 100%;
    min-height: 100vh;
    padding: 1.25rem;
    padding-bottom: 10vh;
}
.page.center-text {
    text-align: center;
}
.shadowed {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 2px 8px;
}
.rounded {
    border-radius: 0.75rem;
}
.rounded-left {
    border-top-left-radius: 0.75rem;
    border-bottom-left-radius: 0.75rem;
}
.center-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.align-center {
    align-items: center;
}
.center-text {
    text-align: center;
}
.flex-content, .flex-row {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.flex-content.center {
    justify-content: center;
}
.flex-content.wrap {
    flex-wrap: wrap;
}
.flex-content.right, .flex-content.align-right {
    justify-content: end;
}
.wrap, .flex-wrap {
    flex-wrap: wrap;
}
.flex-1 {
    flex: 1;
}

.text-align-left {
    width: 100%;
    text-align: left;
}

.icon {
    height: 1rem;
    width: 1rem;
}

.padded {
    padding: 1.5rem;
}
.space-top {
    padding-top: 5rem;
}
.margin-top-half {
    margin-top: 0.5rem;
}
.margin-top-1 {
    margin-top: 1rem;
}
.margin-top-2 {
    margin-top: 2rem;
}
.margin-top-4 {
    margin-top: 4rem;
}
.margin-bottom-half {
    margin-bottom: 0.5rem;
}
.margin-bottom-1 {
    margin-bottom: 1rem;
}
.margin-bottom-2 {
    margin-bottom: 2rem;
}
.margin-bottom-4 {
    margin-bottom: 4rem;
}
.gap-2 {
    gap: 2rem;
}
.gap-1 {
    gap: 1rem;
}
.gap-3q {
    gap: 0.75rem;
}
.gap-half {
    gap: 0.5rem;
}
.gap-quarter {
    gap: 0.25rem;
}
.btn {
    border: none;
    color: white;
    border-radius: 0.5rem;

    padding: 0.5rem;
    padding-left: 0.75rem;
    padding-right: 0.75rem;

    text-decoration: none;
    text-align: center;
}
.btn:disabled, .btn[disabled] {
    background-color: gray !important;
}
.btn.red {
    background-color: rgb(250, 52, 52);
}
.btn.blue {
    background-color: rgb(52, 138, 250);
}
.btn.gray {
    background-color: gray;
}
.btn.big {
    padding: 1rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    font-size: 1.5rem;
}
.btn a {
    text-decoration: none;
    color: white;
}
:root {
    --menu-selected-color: rgb(186, 160, 255);
}
.colorful {
    background-color: var(--menu-selected-color) !important;
}

.strikethrough {
    text-decoration: line-through;
}


@media (orientation: landscape) {
    .portrait-only {
        display: none;
    }
}
@media (orientation: portrait) {
    .landscape-only {
        display: none;
    }
}



.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5%;
    grid-row-gap: 5vw;
}
.card {
    width: 100%;
    height: 100%;

    padding: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    gap: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;

    background-color: white;
    transition: 0.25s;
}
.card p {
    font-size: 0.8rem;
}